<span ng-repeat="type in typeInfo.parts">
  <span ng-if="$first && typeInfo.isArray">(</span>
  <span ng-if="!$first && typeInfo.type === 'union'"> | </span>
  <a href="" ng-click="selectType($event, cleanupTypeName(type))" ng-if="showTypeLink(type)">{{cleanupTypeName(type)}}</a>
  <span ng-if="!showTypeLink(type)">{{type}}</span>
  <span ng-if="typeInfo.type === 'array'">[]</span>
  <span ng-if="$last && typeInfo.isArray">)[]</span>
</span>
<div ng-if="selectedType" class="raml-console-type-info-popover">
  <h3>
    <span>{{selectedType.displayName}}</span>
    <span class="raml-console-resource-param-instructional">{{typeDocumentation(selectedType)}}</span>
    <div class="raml-console-subtitle">
      <span ng-repeat-start="superType in getSupertTypes(selectedType)">{{superType}}</span>
      <span ng-if="!$last" ng-repeat-end>, </span>
    </div>
  </h3>
  <properties
    ng-click="$event.preventDefault()"
    list="selectedType.properties"
    ng-if="selectedType.properties"
    is-nested-property="true"
    hide-type-links="true">
  </properties>
</div>
