//----------------------------------------------------------------------------
// COLORS
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
// Reference: APIdesigner (Dark) colors:
//----------------------------------------------------------------------------
$color-navy-bright: #5685aa;
$color-navy-light: #4d7899;
$color-navy: #1a202b;
$color-navy-dark: #12171f;

$color-gray-light: #808080;
$color-gray: #57585a;
$color-gray-dark: #404040;

$color-smoke-light: #282a30;
$color-smoke: #18191d; //editor bg
$color-bg: #141519; //apidesigner's left sidebar bg is inbetween these two
$color-smoke-dark: #0f1217;

$color-green-dark: #00232c;

$color-header-text: #fff;

$color-editor-blue: #268bd2;
$color-editor-gray: #386774;
$color-editor-gray-dark: #586e75;
$color-editor-green: #859900;
$color-editor-orange: #b58900;
$color-editor-pink: #d33682;
$color-editor-purple: #6c71c4;
$color-editor-red: #cb4b16;
$color-editor-teal: #2aa198;

//----------------------------------------------------------------------------
// APIDesigner (Dark) Theming:
//----------------------------------------------------------------------------

$color-console-documentation-header: #252f3f;
$color-console-documentation-contents: #4b4f5a;
$color-console-response-status: #1c1e22;
$color-editor-border: #141519;
$color-body-heading: #959595;
$color-toggle-all: #19202b;

// console or collapsed resource path view
$color-console-bg: $color-bg;
$color-console-border: $color-smoke-light;
$color-console-heading-text: #fff;
$color-console-toggle: #fff;

$color-console-flag-bg: $color-smoke-dark;
$color-console-flag-border: #000;
$color-console-flag-text: #ccc;
$color-console-flag-text-b: $color-gray-light;

$color-console-text: #ccc;
$color-console-text-bold: #fff;

$color-console-tab-get: #0B88B9;
$color-console-tab-get-hover: #5F9ACA;
$color-console-tab-put: #87538f;
$color-console-tab-put-hover: #B16DBB;
$color-console-tab-post: #1EA18D;
$color-console-tab-post-hover: #77C5A2;
$color-console-tab-delete: #d14956;
$color-console-tab-delete-hover: #EC5D5E;
$color-console-tab-patch: #02B0E2;
$color-console-tab-patch-hover: #96e7fe;
$color-console-tab-connect: #E48F0A;
$color-console-tab-connect-hover: #f8ba58;
$color-console-tab-head: #8A45A2;
$color-console-tab-head-hover: #b680c9;
$color-console-tab-options: #1EBD77;
$color-console-tab-options-hover: #59e5a7;
$color-console-tab-trace: #98B805;
$color-console-tab-trace-hover: #c7f107;

$color-console-tab-text: #fff;

// resource-panel view, colors when opened
$color-resource-description-bg: #1C1E22;
$color-resource-a: #217ec5;
$color-resource-bg: $color-smoke;
$color-resource-border: $color-smoke-light;

$color-console-tab-active-bg: $color-resource-bg;
$color-console-tab-active: #fff;

$color-resource-path-active: #fff;
$color-resource-path-active-bg: $color-smoke-light;
$color-resource-path-active-border: $color-resource-border;

$color-resource-close-bg: $color-resource-path-active-bg;
$color-resource-close: $color-gray-light;
$color-resource-close-bg-hover: $color-gray;

$color-flag-bg: rgba(0,0,0,0.1);
$color-flag-border: $color-flag-bg;
$color-flag-text: $color-console-flag-text;
$color-flag-text-bold: $color-console-flag-text-b;

$color-resource-subheader-border: $color-smoke-light;

$color-resource-heading: $color-navy-bright;

$color-resource-text: #fff;

$color-resource-param-border: $color-gray-dark;
$color-resource-param-instructional: #aaa;

$color-resource-toggle-bg: rgba(0,0,0,0.25);
$color-resource-toggle-border-shadow: rbga(0,0,0,0.5);
$color-resource-toggle-text: rgba(255,255,255,0.3);
$color-resource-toggle-text-active: #fff;

//resource panel sidebar (try it)
$color-sidebar-bg: $color-navy;
$color-sidebar-border: $color-navy-dark;

$color-sidebar-header-bg: $color-navy-dark;
$color-sidebar-header-border: $color-navy-dark;
$color-sidebar-header-text: #ddd;

$color-resource-header-bg: $color-navy-dark;
$color-resource-header-border: $color-navy-dark;

$color-sidebar-controls-bg: $color-smoke-dark;
$color-sidebar-controls-border: #000;

$color-sidebar-subheader-border: $color-sidebar-border;
$color-sidebar-subheader-text: $color-navy-bright;

$color-sidebar-add-btn-bg: $color-navy-light;
$color-sidebar-add-btn-bg-hover: $color-navy-bright;
$color-sidebar-add-btn: $color-sidebar-bg;

$color-sidebar-action-clear-bg: $color-smoke-dark;
$color-sidebar-action-reset-bg: $color-gray-dark;

$color-sidebar-text: #ddd;
$color-sidebar-text-emphasis: #aaa;

$color-sidebar-pre-bg: $color-bg;
$color-sidebar-pre-border: $color-sidebar-pre-bg;

$color-sidebar-response-text: $color-sidebar-header-text; //header text
$color-sidebar-response-border: $color-sidebar-border;

$color-sidebar-show-more-bg: rgba(40,42,48,0.5);

//forms
$color-label: #fff;
$color-input-bg: $color-smoke-dark;
$color-input-border: #000;
$color-input-reset: #ccc;
$color-input-reset-hover: #777;
$color-input-text: #eee;

$color-flyout-bg: #ccc;
$color-flyout-text: $color-smoke-dark;

// toggles
$color-toggle-active-bg: $color-navy-light;
$color-toggle-active-border: $color-navy-dark;
$color-toggle-active-text: #fff;

$color-toggle-bg: $color-smoke-dark;
$color-toggle-border: #000;
$color-toggle-text: rgba(255,255,255,0.3);
