.error-container {
  max-width: 1260px;
  margin: 0px auto;
}
@media only screen and (min-width: 600px) {
  .error-container {
    padding: 0 16px;
  }
}

.error-primary {
  margin-top: 24px;
  margin-bottom: 24px;
}

@media only screen and (min-width: 960px) {
  .error-content {
    overflow: auto;
    max-height: calc(100% - 43px);
    -webkit-overflow-scrolling: touch;
  }
}

.error-content > .heading {
  border-bottom: 1px solid;
  border-bottom-color: darkgray;
  font-weight: normal;
}

.error-message {
  word-wrap: break-word;
}

.error-row {
  padding: 12px 16px 16px;
}

.error-header {
  position: relative;
  padding-top: 8px;
  padding-right: 0;
  padding-bottom: 8px;
  border: 1px solid #ccc;
  background: #ddd;
  color: #585961;
}

.error-head {
  margin: 0;
  vertical-align: top;
  font-size: 18px;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}

.error-subhead {
  font-size: 13px;
  color: #727379;
}

.error-codemirror-container {
  padding: 0 !important;
}

.error-snippet {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
}

.error-head-expand {
  position: relative;
  display: inline-block;
}

.error-expand-btn {
  position: relative;
  margin: 0;
  // padding: 0 20px 0 0;
  border: none;
  background: transparent;
  opacity: 0.8;
  transition: 0.2s ease all;
  padding: 0;
  cursor: pointer;
}

.error-pre {
  margin: 0;
  padding: 8px 12px;
  border: 1px solid #c6cada;
  border-top: 0;
  border-bottom: 0;
  background: rgba(255, 255, 255, 0.75);
  font-family: Source Code Pro;
  font-size: 14px;
}

span.side-bar-required-field {
  color: red;
}
