.title {
  font-size: 24px;
  text-align: center;

  color: $color-console-heading-text;

  @media only screen and (min-width: $medium-screen) {
    font-size: 36px;
  }
}

.meta-button-group {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
}

.meta-button-container {
  position: relative;
  float: right;
}

.meta-button {
  display: block;
  padding: 5px 8px;
  border: solid rgba(0,0,0,0.1);
  border-width: 0 0 1px 1px;

  background: rgba(0,0,0,0.4);
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  text-transform: uppercase;
  transition: 0.2s ease background;
  cursor: pointer;

  &:hover {
    background: rgba(0,0,0,0.6);
  }
}

.meta-button-first {
  border-bottom-left-radius: 3px;
}

.meta-button-dropdown {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 5px;

  border: 1px solid #ccc;
  background: #fff;
  border-radius: 3px;
}

.meta-button-dropdown:before,
.meta-button-dropdown:after {
  content: "";
  position: absolute;
  left: 6px;
  top: -12px;
  border: 6px solid transparent;
  border-bottom-color: #ccc;
}

.meta-button-dropdown:after {
  top: -11px;
  border-bottom-color: #fff;
}

.meta-button-dropdown-item {
  display: block;
  color: #333;
  padding: 5px 10px;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
}

.theme-toggle-dark {
  border-color: rgba(255,255,255,0.1);

  background: rgba(255,255,255,0.4);
  color: #000;

  &:hover {
    background: rgba(255,255,255,0.6);
  }
}
