.initializer-container {
  max-width: 1260px;
  margin: 0px auto;
}
@media only screen and (min-width: 600px) {
  .initializer-container {
    padding: 0 16px;
  }
}

.initializer-primary {
  margin-top: 24px;
  margin-bottom: 24px;
}

.initializer-content-wrapper {
  @media only screen and (min-width: $large-screen) {
    overflow: auto;
    max-height: calc(100% - 43px);
    -webkit-overflow-scrolling: touch;
  }
}

.initializer-content-wrapper section {
  background: $color-sidebar-bg;
}

.initializer-row {
  padding: 12px 16px 16px;
}

.initializer-input-container > div {
  width: 100%;
  resize: none;
  // font-family: Source Code Pro;
  font-size: 14px;
  border: 1px solid #c6cada;
}

.initializer-input-container-error > div {
  border: 1px solid #ff0000 !important;
}

.initializer-subheader {
  margin-top: 10px;
  margin-right: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 2px solid $color-sidebar-subheader-border;
  border-width: 1px 0;
  position: relative;

  color: $color-sidebar-subheader-text;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}

.initializer-subheader-top {
  margin-top: 0;
  border-top: 0;
}

.initializer-subhead {
  margin: 0;
}

.initializer-header + .initializer-subheader {
  margin-top: 0;
  border-top: 0;
}

.initializer-input-container {
  position: relative;
}

.initializer-input {
  display: block;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 18px;
  height: 36px;
  padding: 0 4px 0 36px;
  border: 1px solid $color-input-border;
  border-radius: 3px;

  background-color: $color-input-bg;
  color: $color-input-text;
  font-size: 16px;
  // line-height: 36px;
  -webkit-font-smoothing: antialiased;
}

.initializer-raml-field {
  padding: 0 0 0 11px !important;
}

.initializer-action-group {
  font-size: 0;
}

.initializer-action {
  // margin-top: 12px;
  padding: 10px 0 12px;
  border: 1px solid rgba(0,0,0,0.1);
  border-bottom-color: rgba(0,0,0,0.5);
  border-radius: 3px;

  background-image: linear-gradient(to bottom, rgba(255,255,255,0.2), rgba(0,0,0,0.1));
  color: $color-console-tab-text;
  cursor: pointer;
  font-family: $lato;
  font-size: 18px;
  font-weight: 900;
  transition: 0.2s ease background-color;
  -webkit-font-smoothing: antialiased;
}

.initializer-action-btn {
  width: 25%;
  // margin-left: 1.5%;

  background-color: $color-sidebar-action-reset-bg;

  &:hover {
    background-color: lighten($color-sidebar-action-reset-bg, 10%);
  }
}
