.toggle {
  margin: 0;
  padding: 10px 12px 12px;
  border: 1px solid $color-toggle-border;
  // border-radius: 4px;

  background-color: $color-toggle-bg;
  color: $color-toggle-text;
  cursor: pointer;
  font-family: $lato;
  font-size: 16px;
  font-weight: 700;
  transition: 0.2s ease color, 0.2s ease border-color;
  -webkit-font-smoothing: antialiased;

  &:hover {
    border-color: $color-toggle-active-border;
    color: $color-toggle-active-bg;
    border-width: 1px!important;
  }

  &.is-active {
    border-color: $color-toggle-active-border;

    background: $color-toggle-active-bg;
    color: $color-toggle-active-text;
  }
}

.toggle-mini {
  padding: 6px 12px 8px;
}

.toggle-group .toggle:nth-of-type(odd) {
  // border-radius: 3px 0 0 3px;
  border-left-width: 1px;
}

.toggle-group .toggle:nth-of-type(n+3) {
  border-top-width: 0;
}

.toggle-group {
  font-size: 0;

  .toggle {
    width: 50%;
    border-left-width: 0;

    &:first-child {
      border-left-width: 1px;
      // border-radius: 3px 0 0 3px;
    }

    // &:last-child {
      // border-radius: 0 3px 3px 0;
    // }

    &.is-active {
      box-shadow: -1px 0 0 #46778F;

      &:first-child {
        box-shadow: none;
      }
    }
  }
}

.toggle-tabs {

  .toggle-tab {
    display: inline-block;
    width: 50%;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 12px;
    border: none;

    background-color: $color-resource-toggle-bg;
    color: $color-resource-toggle-text;
    cursor: pointer;
    font-family: $lato;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    transition: 0.2s ease color, 0.2s ease border-color;
    -webkit-font-smoothing: antialiased;

    // Shadows cast from the first tab on the left
    &:first-child {
      box-shadow:         inset -2px -3px 5px 1px $color-resource-toggle-border-shadow;
    }

    // Shadows cast from the first tab on the left
    &:last-child {
      box-shadow:         inset 2px -3px 5px 1px $color-resource-toggle-border-shadow;
    }

    &.is-active {
      background: none;
      color: $color-resource-toggle-text-active;

      box-shadow: none;
    }
  }
}
