// TODO: Temporarily disable vertical alignment until everyone agrees this is ugly.
//
// @media only screen and (min-width: $large-screen) {
//   // Sidebar

//   #sidebar-uri-parameters {
//     padding-top: 168px;
//   }

//   #sidebar-headers {
//     padding-top: 46px;
//   }

//   #sidebar-headers-accept {
//     padding-top: 1px;
//   }

//   #sidebar-headers-x-github-media-type {
//     padding-top: 11px;
//   }

//   #sidebar-headers-x-github-request-id {
//     padding-top: 11px;
//   }

//   #sidebar-query-parameters-participating {
//     padding-top: 11px;
//   }

//   #sidebar-query-parameters-since {
//     padding-top: 11px;
//   }

//   #sidebar-query-parameters-max_id {
//     padding-top: 55px;
//   }

//   #sidebar-query-parameters-since_id {
//     padding-top: 11px;
//   }

//   #sidebar-query-parameters-trim_user {
//     padding-top: 55px;
//   }

//   // Docs

//   #docs-uri-parameters-mediatypeextension {
//     padding-top: 38px;
//   }

//   #docs-query-parameters {
//     padding-top: 9px;
//   }

//   #docs-headers-x-ratelimit-limit {
//     padding-top: 16px;
//   }

//   #docs-headers-x-ratelimit-remaining {
//     padding-top: 16px;
//   }

//   #docs-headers-x-ratelimit-reset {
//     padding-top: 16px;
//   }
// }
